{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    //Log all message follow level:___
    "MinimumLevel": //"Information",
    {
      //Global minium log level
      "Default": "Information",
      //Override minimum levels
      "Override": {
        //Only log Microsoft libraries at Warning level
        "Microsoft": "Warning",
        //Only log System namespaces at Error level
        "System": "Error"
      }
    },
    "WriteTo": [
      //Wrap sinks, enable asynchronous logging
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:yyyy:MM:dd HH:mm:ss:fff}] {Level:u3} {Message:lj}{NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                //File name
                "path": "Logs/logApp-.txt",
                //Creates a new log file each day
                "rollingInterval": "Day",
                //Retains only the latest 20 log files
                "retainedFileCountLimit": 20,
                //File size,
                "fileSizeLimitBytes": 10485760, // 10MB 1024*1024,
                //Create new file when current file over size limit
                "rollOnFileSizeLimit": true,
                //Format
                "outputTemplate": "[{Timestamp:yyyy:MM:dd HH:mm:ss:fff}] {Level:u3} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductDB1;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
